<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification System</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .notification { padding: 10px; margin: 5px; border: 1px solid #ccc; }
        .high { background-color: #ffcccb; }
        .low { background-color: #e7f3fe; }
    </style>
</head>
<body>
    <h1>Notificações</h1>
    <div id="notifications"></div>

    <script>
        const notifications = [
            { type: 'high', message: 'Palestra de última hora - Alta prioridade' },
            { type: 'low', message: 'Lembrete de entrega de trabalho - Baixa prioridade' }
        ];

        const notificationContainer = document.getElementById('notifications');

        notifications.forEach(notification => {
            const div = document.createElement('div');
            div.className = `notification ${notification.type}`;
            div.textContent = notification.message;
            notificationContainer.appendChild(div);
        });
    </script>
</body>
</html>